/*!
 * Start Bootstrap - Portfolio Item (https://startbootstrap.com/template-overviews/portfolio-item)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-portfolio-item/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
  background: #ededed;
}
@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}
.card-background {
	background-color: #cccccc;
	border-radius: 10px;
	padding: 10px;
}
.img-fluid {
	border-radius: 10px;
}
footer {
  	position: fixed;
  	padding-bottom: 0px;
  	overflow: auto;
  	clear: both;
  	min-width: 100%;
}